using Gtk 4.0;
using Adw 1;

$ListStore packages {}

FilterListModel filtered_packages {
	filter: StringFilter {
		search: bind template.search_text;
		expression: expr item as <$Package>.name;
	};

	model: packages;
}

template $MainWindow: Adw.ApplicationWindow {
	title: _("Brim");

	default-width: 1135;
	default-height: 635;

	content: Adw.ToastOverlay toast_overlay {
		child: Adw.OverlaySplitView {
			sidebar-position: end;
			max-sidebar-width: 900;

			content: Adw.ToolbarView toolbar_view {
				[top]
				Adw.HeaderBar header_bar {
					[start]
					ToggleButton search_button {
						icon-name: "system-search-symbolic";
						tooltip-text: _("Search Packages");
					}

					[start]
					Image {
						margin-start: 6;
						visible: bind $_show_spinner(template.is_loading, sort_model.pending) as <bool>;

						accessibility {
							label: _("Loading…");
						}

						paintable: Adw.SpinnerPaintable {
							widget: template;
						};
					}

					[end]
					MenuButton {
						primary: true;
						icon-name: "open-menu-symbolic";
						tooltip-text: _("Main Menu");
						menu-model: primary_menu;
					}
				}

				[top]
				SearchBar {
					search-mode-enabled: bind search_button.active bidirectional;
					key-capture-widget: template;

					child: SearchEntry {
						placeholder-text: _("Search packages");
						hexpand: true;
						search-changed => $_on_search_changed();
					};
				}

				content: ScrolledWindow {
					child: ColumnView column_view {
						enable-rubberband: true;
						tab-behavior: cell;

						model: MultiSelection selection_model {
							model: SortListModel sort_model {
								model: filtered_packages;
								incremental: true;
								sorter: bind column_view.sorter;
							};

							selection-changed => $_on_selection_changed();
						};

						styles [
							"styled-list",
						]

						ColumnViewColumn selected_column {}

						ColumnViewColumn name_column {
							title: _("Name");
							expand: true;
							sorter: StringSorter {
								expression: expr item as <$Package>.name;
							};
						}

						ColumnViewColumn version_column {
							title: _("Version");
							sorter: StringSorter {
								expression: expr item as <$Package>.version;
							};
						}

						ColumnViewColumn arch_column {
							title: _("Arch");
							sorter: StringSorter {
								expression: expr item as <$Package>.arch;
							};
						}

						ColumnViewColumn repo_column {
							title: _("Repo");
							sorter: StringSorter {
								expression: expr item as <$Package>.repoid;
							};
						}

						ColumnViewColumn installed_column {
							title: _("Installed");
							sorter: NumericSorter {
								expression: expr item as <$Package>.installed;
								sort-order: descending;
							};
						}
					};
				};
			};

			sidebar: $DetailsPage details_page {
				// pkg: bind selection_model.selected-item;
			};
		};
	};
}

menu primary_menu {
	section {
		item (_("_Preferences"), "app.preferences")
		item (_("Keyboard Shortcuts"), "app.shortcuts")
		item (_("_About Brim"), "app.about")
	}
}
