using Gtk 4.0;
using Adw 1;

template $DetailsPane: Adw.NavigationPage {
	title: _("Details");

	notify::pkg => $_on_pkg_changed();

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: ScrolledWindow {
			child: Adw.Clamp {
				child: Box {
					orientation: vertical;
					spacing: 12;

					Label {
						label: bind template.pkg as <$Package>.name;
						wrap: true;
						wrap-mode: word_char;
						styles ["title-2"]
					}

					Label {
						label: bind template.summary;
						wrap: true;
						wrap-mode: word_char;
					}
				};
			};
		};
	};
}
